<html>
<head>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <!-- ici c'est le package online de la communication du html avec python -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['gauge']});
    google.charts.setOnLoadCallback(drawChart);


    function drawChart() {

      var data = google.visualization.arrayToDataTable([
        ['', ''],
        ['', 0]
      ]);

      var options = {
        width: 400, height: 400,
        redFrom: 0, redTo: 40.5,
        yellowFrom:40.5, yellowTo: 60.5,
        greenFrom:60.5, greenTo:80.5,
        greenFrom:60.5, greenTo: 100,
        minorTicks: 5,
        majorTicks: ['0%','25%','50%','75%','100%'],
        max: 100,
        min: 0,
        startAngle: -45,
        endAngle: 45,
        pointerColor: 'black'
      };

      var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

      chart.draw(data, options);

      var input = document.getElementById("input");
      input.addEventListener("change", function() {
        var value = parseFloat(input.value);
        if (isNaN(value) || value < 0 || value > 100) {
          alert("Pourcentage de la propriete RealT entre ");
        } else {
          data.setValue(0, 1, value);
          chart.draw(data, options);
        }
      });
    }
 
   </script>
</head>
<body>

  <div class="container" style="align-items: center;">
    <div class="jauge" style="margin-left: 20px;">
      <div id="chart_div" style="width: 400px; height: 400px;position: absolute; top: 10px; left: 10px"></div>
      <p style="position: absolute; top: 440px;">Pourcentage de la propriete RealT entre 0% et 100%</p>
      <input id="input" type="text" style="position: absolute; top: 480px;">
    </div>
   
  </div>
 
  
  <div id="formulaire">
  <h1>Realt.Inc Metrics :</h1>
  <form action="page.php" method="get">

    <br><br> 
    <label for="rue">Entrez la rue:</label>
    <input type="text" id="rue" name="rue" placeholder="Exemple: Rue de la Paix"/>
    <br><br>
    <label for="prix">Entrez le prix (Underlying Asset Price) en ($):</label>
    <input type="number" id="prix" name="prix" placeholder="Exemple: 50000"/>
    <br><br> 
    <label for="expected_income">Quelle est le revenu attentu par annee (Expected Income) en (%):</label>    
    <input type="number" id="" name="expected_income" placeholder="Exemple: 10"/>
    <br><br>
    <label for="surface">Entrez la surface (Interior Size sqft) en (sqft):</label> 
    <input type="number" id="" name="surface" placeholder="Exemple: 1000"/>
    <br><br>
    <label for="zone_prix_m2">À combien s'élève le coût moyen par sqft dans cette région ? en ($/sqft):</label> 
    <input type="number" id="" name="zone_prix_m2" placeholder="Exemple: 50"/>
    <br><br>
    <label for="age">Combien d'années s'est-il écoulé depuis la construction de la proprite ? en (annees):</label>
    <input type="number" id="" name="age" placeholder="Exemple: 15"/>  
    <br><br>
    <p style="display: inline">Est-il situé à proximité d'écoles ?</p>
    <input type="radio" id="ecolesChoice1" name="presence_ecoles" value="oui" style="display: inline-block">
    <label for="ecolesChoice1" style="display: inline-block">Oui</label>
    <input type="radio" id="ecolesChoice2" name="presence_ecoles" value="non" style="display: inline-block">
    <label for="ecolesChoice2" style="display: inline-block">Non</label>
    <br><br>
    <p style="display: inline">Est-il situe a proximite des transports en commun?</p>
    <input type="radio" id="transportsChoice1" name="presence_transports" value="oui" style="display: inline-block">
    <label for="transportsChoice1" style="display: inline-block">Oui</label>
    <input type="radio" id="transportsChoice2" name="presence_transports" value="non" style="display: inline-block">
    <label for="transportsChoice2" style="display: inline-block">Non</label>
    <br><br>
    <p style="display: inline">Est-il situe a proximite de commerces?</p>
    <input type="radio" id="commercesChoice1" name="presence_commerces" value="oui" style="display: inline-block">
    <label for="commercesChoice1" style="display: inline-block">Oui</label>
    <input type="radio" id="commercesChoice2" name="presence_commerces" value="non" style="display: inline-block">
    <label for="commercesChoice2" style="display: inline-block">Non</label>  
    <br><br>

    <p style="display: inline">Est-il situe dans une zone inondable?</p>
    <input type="radio" id="inondableChoice1" name="zone_inondable" value="oui" style="display: inline-block">
    <label for="inondableChoice1" style="display: inline-block">Oui</label>
    <input type="radio" id="inondableChoice2" name="zone_inondable" value="non" style="display: inline-block">
    <label for="inondableChoice2" style="display: inline-block">Non</label>  
    <br><br>

    <p style="display: inline">Est-il section 8?</p>
    <input type="radio" id="huitChoice1" name="s8" value="oui" style="display: inline-block">
    <label for="huitChoice1" style="display: inline-block">Oui</label>
    <input type="radio" id="huitChoice2" name="s8" value="non" style="display: inline-block">
    <label for="huitChoice2" style="display: inline-block">Non</label>  
    <br><br>

    <p style="display: inline">Est-il section 42?</p>
    <input type="radio" id="quarantedeuxChoice1" name="s42" value="oui" style="display: inline-block">
    <label for="quarantedeuxChoice1" style="display: inline-block">Oui</label>
    <input type="radio" id="quarantedeuxChoice2" name="s42" value="non" style="display: inline-block">
    <label for="quarantedeuxChoice2" style="display: inline-block">Non</label>  
    <br><br>

    <p style="display: inline">Entrez le type de bien?</p>
    <input type="radio" id="bienChoice1" name="type_bien" value="1" style="display: inline-block">
    <label for="bienChoice1" style="display: inline-block">Single family</label>
    <input type="radio" id="bienChoice2" name="type_bien" value="2" style="display: inline-block">
    <label for="bienChoice2" style="display: inline-block">Multifamily</label>  
    <input type="radio" id="bienChoice2" name="type_bien" value="3" style="display: inline-block">
    <label for="bienChoice2" style="display: inline-block">Other</label>  
    <br><br>

    <p style="display: inline">Entrez l'état de l'immeuble?</p>
    <input type="radio" id="etatChoice1" name="etat" value="1" style="display: inline-block">
    <label for="etatChoice1" style="display: inline-block">À renover</label>
    <input type="radio" id="etatChoice2" name="etat" value="2" style="display: inline-block">
    <label for="etatChoice2" style="display: inline-block">Bon etat</label>  
    <input type="radio" id="etatChoice2" name="etat" value="3" style="display: inline-block">
    <label for="etatChoice2" style="display: inline-block">excellent etat</label>
    <br><br>

    <p style="display: inline">Quelle est la tendance du marche immobilier dans la région?</p>
    <input type="radio" id="tendanceChoice1" name="tendance_marche_immobilier" value="1" style="display: inline-block">
    <label for="tendanceChoice1" style="display: inline-block">Baisse</label>
    <input type="radio" id="tendanceChoice2" name="tendance_marche_immobilier" value="2" style="display: inline-block">
    <label for="tendanceChoice2" style="display: inline-block">Stable</label>  
    <input type="radio" id="tendanceChoice2" name="tendance_marche_immobilier" value="3" style="display: inline-block">
    <label for="tendanceChoice2" style="display: inline-block">Hause</label>
    <br><br>

    <p style="display: inline">Quelle est la qualite de l'eau dans la région?</p>
    <input type="radio" id="villeChoice1" name="q_eau_ville" value="1" style="display: inline-block">
    <label for="villeChoice1" style="display: inline-block">Mauvaise</label>
    <input type="radio" id="villeChoice2" name="q_eau_ville" value="2" style="display: inline-block">
    <label for="villeChoice2" style="display: inline-block">Normal</label>  
    <input type="radio" id="villeChoice2" name="q_eau_ville" value="3" style="display: inline-block">
    <label for="villeChoice2" style="display: inline-block">Bonne</label>  
    <br><br>

    <p style="display: inline">Quelle est la tendance d'imigrations dans la région?</p>
    <input type="radio" id="immigrationsChoice1" name="nb_immigrations" value="1" style="display: inline-block">
    <label for="immigrationsChoice1" style="display: inline-block">Baisse</label>
    <input type="radio" id="immigrationsChoice2" name="nb_immigrations" value="2" style="display: inline-block">
    <label for="immigrationsChoice2" style="display: inline-block">Stable</label>  
    <input type="radio" id="immigrationsChoice2" name="nb_immigrations" value="3" style="display: inline-block">
    <label for="immigrationsChoice2" style="display: inline-block">Hause</label> 
    <br><br>

    <p style="display: inline">Quelle est le taux de vacances locatives dans la région?</p>
    <input type="radio" id="locativesChoice1" name="t_vacances_locatives" value="1" style="display: inline-block">
    <label for="locativesChoice1" style="display: inline-block">Baisse</label>
    <input type="radio" id="locativesChoice2" name="t_vacances_locatives" value="2" style="display: inline-block">
    <label for="locativesChoice2" style="display: inline-block">Stable</label>  
    <input type="radio" id="locativesChoice2" name="t_vacances_locatives" value="3" style="display: inline-block">
    <label for="locativesChoice2" style="display: inline-block">Hause</label>  

  </form>
  <form action="page.php" method="get">
  <!-- les éléments de saisie du formulaire -->
  <input type="submit" value="Envoyer">
  </form>
  </div>
  <div id="resultat">
  <p>Voici le résultat du script python :</p>
  <?php
    // On récupère la variable rue depuis le formulaire HTML
    $rue = $_GET["rue"];
    $rue = $_GET["rue"];
    $prix = $_GET["prix"];
    $expected_income = $_GET["expected_income"];
    $surface = $_GET["surface"];
    $zone_prix_m2 = $_GET["zone_prix_m2"];
    $age = $_GET["age"];
    $presence_ecoles = $_GET["presence_ecoles"];
    $presence_transports = $_GET["presence_transports"];
    $presence_commerces = $_GET["presence_commerces"];
    $zone_inondable = $_GET["zone_inondable"];
    $s8 = $_GET["s8"];
    $s42 = $_GET["s42"];
    $type_bien = $_GET["type_bien"];
    $etat = $_GET["etat"];
    $tendance_marche_immobilier = $_GET["tendance_marche_immobilier"];
    $q_eau_ville = $_GET["q_eau_ville"];
    $nb_immigrations = $_GET["nb_immigrations"];
    $t_vacances_locatives = $_GET["t_vacances_locatives"];
    // On exécute le script python en lui passant les variables comme arguments
    // et on affiche directement sa sortie
    passthru("python realt_metrics_usa.py $rue $prix $expected_income $surface $zone_prix_m2 $age $presence_ecoles $presence_transports $presence_commerces $zone_inondable $s8 $s42 $type_bien $etat $tendance_marche_immobilier $q_eau_ville $nb_immigrations $t_vacances_locatives ");
  ?>
  </div>
  </body>
  
  <!-- Ajout des images -->
  
  <img src="image1.jpg" alt="Première image" style="width:200px; height:200px; position: absolute; top: -60px; left: 1120px">
  
  <img src="image2.jpg" alt="Deuxième image" style="width:100px; height:100px; position: absolute; top: 90px; left: 1170px">
</body>
  


</html>
